{
  "name": "wardrobe-intro",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessica0801/wardrobe-intro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessica0801/wardrobe-intro/issues"
  },
  "homepage": "https://github.com/jessica0801/wardrobe-intro#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "cryptocompare": "^1.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  }
}
